{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 AndaleMono;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21580\viewh12700\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \CocoaLigature0 // Commands\
// Before running hyperledger composer commands \

\f1\b0 \cf2 \cb3 \
1) ./startFabric.sh\
\
2) rm -rf ~/.composer // Remove the previous created card\
\
3) ./createPeerAdminCard.sh //Create a peer admin card\
\
4) docker ps for running seeing which all containers are running\
\
\

\f0\b \cf2 \cb3 // These are the commands used for hyperledger\

\f1\b0 \cf2 \cb3 1)\
composer archive create -t dir -n .\
\
\
2)
\f2 \cf2 \cb3 composer network install --card PeerAdmin@hlfv1 --archiveFile test-bank@1.0.0.bna\

\f1 \cf2 \cb3 \
3) 
\f2 \cf2 \cb3 composer network start --networkName test-bank --networkAdmin admin --networkAdminEnrollSecret adminpw --card PeerAdmin@hlfv1 --file networkadmin.card --networkVersion 1.0.0\

\f1 \cf2 \cb3 \
4) composer card import --file networkadmin.card\
\
5) composer network ping --card admin@test-bank\
\
6) Composer-rest-server\
\

\f2 \cf2 \cb3 admin@test-bank\
\
composer-rest-server -c admin@test-bank -n always -u true -w true
\f1 \cf2 \cb3 \
\
http://10.10.0.122:8081/send-mail/mishraneeraj4@outlook.com\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \cb1 \CocoaLigature1 \
}